{
  "name": "renovate-settings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm dlx --package=renovate --allow-build=core-js-pure --allow-build=dtrace-provider --allow-build=protobufjs --allow-build=re2 renovate-config-validator default.json renovate.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@12.3.0",
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
